<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Windows&#x914D;&#x7F6E;Aria2&#x6559;&#x7A0B;, HCLonely,Hexo,&#x535A;&#x5BA2;"><meta name="description" content="&#x61D2;&#xFF0C;&#x662F;&#x793E;&#x4F1A;&#x53D1;&#x5C55;&#x7684;&#x52A8;&#x529B;..."><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="HCLonely Blog" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-tomorrow.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-line-numbers.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-tomorrow.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-line-numbers.css"></head><body><title>Windows&#x914D;&#x7F6E;Aria2&#x6559;&#x7A0B; | HCLonely Blog</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/awesome/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/materialize/materialize.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/aos/aos.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/animate/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/matery.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/my.css"><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/jquery/jquery.min.js"></script><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/img/avatar.jpg" class="logo-img" alt="LOGO"> <span class="logo-span">HCLonely Blog</span></a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-tomorrow.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-line-numbers.css"><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>&#x9996;&#x9875;</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>&#x6807;&#x7B7E;</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>&#x5206;&#x7C7B;</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>&#x65F6;&#x95F4;&#x8F74;</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>&#x5173;&#x4E8E;</span></a></li><li class="hide-on-med-and-down nav-item"><a href="https://blog.hclonely.com/" target="_blank" rel="noopener" class="waves-effect waves-light"><i class="fas fa-blog" style="zoom:.6"></i> <span>&#x4E3B;&#x7AD9;</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="&#x641C;&#x7D22;" style="zoom:.85"></i></a></li></ul><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-tomorrow.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-line-numbers.css"><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/img/avatar.jpg" class="logo-img circle responsive-img"><div class="logo-name">HCLonely Blog</div><div class="logo-desc">&#x61D2;&#xFF0C;&#x662F;&#x793E;&#x4F1A;&#x53D1;&#x5C55;&#x7684;&#x52A8;&#x529B;...</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> &#x9996;&#x9875;</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> &#x6807;&#x7B7E;</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> &#x5206;&#x7C7B;</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> &#x65F6;&#x95F4;&#x8F74;</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> &#x5173;&#x4E8E;</a></li><li class="m-nav-item"><a href="https://blog.hclonely.com/" target="_blank" rel="noopener" class="waves-effect waves-light"><i class="fa-fw fas fa-blog"></i> &#x4E3B;&#x7AD9;</a></li><li><div class="divider"></div></li><li><a href="https://github.com/HCLonely" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i> Fork Me On Github</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="HCLonely Blog" type="application/atom+xml"><a href="https://github.com/HCLonely" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me On Github" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a></nav></header><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-tomorrow.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-line-numbers.css"><div class="bg-cover pd-header post-cover" style="background-image:url(&apos;https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io/img/Butterfly/024.webp&apos;)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Windows&#x914D;&#x7F6E;Aria2&#x6559;&#x7A0B;</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}.toc-fixed .toc-link::before{position:fixed!important}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-tomorrow.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-line-numbers.css"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/aria2/"><span class="chip bg-color">aria2</span></a> <a href="/tags/webui/"><span class="chip bg-color">webui</span></a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/"><span class="chip bg-color">&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Windows/" class="post-category">Windows</a> <a href="/categories/Windows/%E8%BD%AF%E4%BB%B6/" class="post-category">&#x8F6F;&#x4EF6;</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> &#x53D1;&#x5E03;&#x65E5;&#x671F;:&#xA0;&#xA0; 2019-08-17</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> &#x66F4;&#x65B0;&#x65E5;&#x671F;:&#xA0;&#xA0; 2020-05-02</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> &#x6587;&#x7AE0;&#x5B57;&#x6570;:&#xA0;&#xA0; 1.3k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> &#x9605;&#x8BFB;&#x65F6;&#x957F;:&#xA0;&#xA0; 8 &#x5206;</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> &#x9605;&#x8BFB;&#x6B21;&#x6570;:&#xA0;&#xA0;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><div class="note danger"><p>&#x5206;&#x7AD9;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x6216;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x6216;&#x5185;&#x5BB9;&#x8FC7;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4EE5;<a href="javascript:void(0)" onclick="window.location.host=&apos;blog.hclonely.com&apos;">&#x4E3B;&#x7AD9;</a>&#x4E3A;&#x51C6;&#xFF01;<br>&#x5206;&#x7AD9;&#x7981;&#x6B62;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x8BF7;&#x524D;&#x5F80;<a href="javascript:void(0)" onclick="window.location.host=&apos;blog.hclonely.com&apos;">&#x4E3B;&#x7AD9;</a>&#xFF01;</p></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-tomorrow.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-line-numbers.css"><p><strong>&#x2003;&#x2003;Aria2 &#x662F;&#x4E00;&#x4E2A;&#x591A;&#x5E73;&#x53F0;&#x8F7B;&#x91CF;&#x7EA7;&#xFF0C;&#x652F;&#x6301; HTTP&#x3001;FTP&#x3001;BitTorrent &#x7B49;&#x591A;&#x534F;&#x8BAE;&#x3001;&#x591A;&#x6765;&#x6E90;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8F7D;&#x5DE5;&#x5177;&#x3002;Aria2 &#x53EF;&#x4EE5;&#x4ECE;&#x591A;&#x4E2A;&#x6765;&#x6E90;&#x3001;&#x591A;&#x4E2A;&#x534F;&#x8BAE;&#x4E0B;&#x8F7D;&#x8D44;&#x6E90;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x7A0B;&#x5EA6;&#x4E0A;&#x5229;&#x7528;&#x4E86;&#x4F60;&#x7684;&#x5E26;&#x5BBD;&#x3002;Aria2 &#x6709;&#x7740;&#x975E;&#x5E38;&#x5C0F;&#x7684;&#x8D44;&#x6E90;&#x5360;&#x7528;&#xFF0C;&#x5728;&#x5173;&#x95ED;&#x78C1;&#x76D8;&#x7F13;&#x5B58;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5360;&#x7528;&#x901A;&#x5E38;&#x4E3A; 4M&#xFF08;&#x6B63;&#x5E38; HTTP/FTP &#x4E0B;&#x8F7D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#xFF0C;BitTorrent &#x4E0B;&#x8F7D;&#x6BCF;&#x79D2;2.8M/S&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;CPU &#x5360;&#x6709;&#x7387;&#x7EA6;&#x4E3A; 6%&#x3002;Aria2 &#x652F;&#x6301; JSON-RPC &#x548C; XML-RPC &#x63A5;&#x53E3;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x3002;</strong></p><a id="more"></a><h2 id="&#x5B89;&#x88C5;&#x524D;&#x51C6;&#x5907;&#x6587;&#x4EF6;"><a class="markdownIt-Anchor" href="#&#x5B89;&#x88C5;&#x524D;&#x51C6;&#x5907;&#x6587;&#x4EF6;"></a> &#x5B89;&#x88C5;&#x524D;&#x51C6;&#x5907;&#x6587;&#x4EF6;</h2><ul><li>Aria2&#x4E3B;&#x7A0B;&#x5E8F;&#xFF1A;<ul><li><a href="https://github.com/aria2/aria2/releases" target="_blank" rel="noopener">&#x5B98;&#x65B9;&#x4E0B;&#x8F7D;</a></li><li><a href="https://hclonely-cdn.oss-cn-hongkong.aliyuncs.com/aria2-1.35.0-win-32bit-build1.zip" target="_blank" rel="noopener">&#x5907;&#x7528;&#x4E0B;&#x8F7D;(32&#x4F4D;)</a></li><li><a href="https://hclonely-cdn.oss-cn-hongkong.aliyuncs.com/aria2-1.35.0-win-64bit-build1.zip" target="_blank" rel="noopener">&#x5907;&#x7528;&#x4E0B;&#x8F7D;(64&#x4F4D;)</a></li></ul></li><li>Aria2&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;<ul><li><a href="https://github.com/jasmine102/Aria2-config/raw/master/aria2_conf.zip" target="_blank" rel="noopener">&#x5B98;&#x65B9;&#x4E0B;&#x8F7D;</a></li><li><a href="https://hclonely-cdn.oss-cn-hongkong.aliyuncs.com/aria2_conf.zip" target="_blank" rel="noopener">&#x5907;&#x7528;&#x4E0B;&#x8F7D;</a></li></ul></li><li>Aria2&#x63A7;&#x5236;&#x811A;&#x672C;&#xFF1A;<ul><li><a href="https://github.com/jasmine102/Aria2-config/raw/master/aria2_bat.zip" target="_blank" rel="noopener">&#x5B98;&#x65B9;&#x4E0B;&#x8F7D;</a></li><li><a href="https://hclonely-cdn.oss-cn-hongkong.aliyuncs.com/aria2_bat.zip" target="_blank" rel="noopener">&#x5907;&#x7528;&#x4E0B;&#x8F7D;</a></li></ul></li></ul><h2 id="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"><a class="markdownIt-Anchor" href="#&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"></a> &#x5B89;&#x88C5;&#x6B65;&#x9AA4;</h2><h3 id="&#x5C06;aria2&#x4E3B;&#x7A0B;&#x5E8F;aria2&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;aria2&#x63A7;&#x5236;&#x811A;&#x672C;&#x89E3;&#x538B;&#x5230;&#x540C;&#x4E00;&#x76EE;&#x5F55;"><a class="markdownIt-Anchor" href="#&#x5C06;aria2&#x4E3B;&#x7A0B;&#x5E8F;aria2&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;aria2&#x63A7;&#x5236;&#x811A;&#x672C;&#x89E3;&#x538B;&#x5230;&#x540C;&#x4E00;&#x76EE;&#x5F55;"></a> &#x5C06;<code>Aria2&#x4E3B;&#x7A0B;&#x5E8F;</code>,<code>Aria2&#x914D;&#x7F6E;&#x6587;&#x4EF6;</code>&#x548C;<code>Aria2&#x63A7;&#x5236;&#x811A;&#x672C;</code>&#x89E3;&#x538B;&#x5230;&#x540C;&#x4E00;&#x76EE;&#x5F55;</h3><h3 id="&#x7F16;&#x8F91;aria2conf&#x6587;&#x4EF6;"><a class="markdownIt-Anchor" href="#&#x7F16;&#x8F91;aria2conf&#x6587;&#x4EF6;"></a> &#x7F16;&#x8F91;<code>aria2.conf</code>&#x6587;&#x4EF6;</h3><p><strong><code>ari2.conf</code>&#x91CC;&#x5DF2;&#x81EA;&#x5E26;&#x9ED8;&#x8BA4;&#x53C2;&#x6570; &#xFF0C;&#x4E5F;&#x53EF;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x8BBE;&#x7F6E;<code>ari2.conf</code>&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x53C2;&#x6570;&#xFF1A;</strong></p><pre class="highlight"><code class="yaml"><span class="hljs-comment">## &apos;#&apos;&#x5F00;&#x5934;&#x4E3A;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;, &#x9009;&#x9879;&#x90FD;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x6CE8;&#x91CA;&#x8BF4;&#x660E;, &#x6839;&#x636E;&#x9700;&#x8981;&#x4FEE;&#x6539; ##</span>
<span class="hljs-comment">## &#x88AB;&#x6CE8;&#x91CA;&#x7684;&#x9009;&#x9879;&#x586B;&#x5199;&#x7684;&#x662F;&#x9ED8;&#x8BA4;&#x503C;, &#x5EFA;&#x8BAE;&#x5728;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x65F6;&#x518D;&#x53D6;&#x6D88;&#x6CE8;&#x91CA;  ##</span>

<span class="hljs-comment">## &#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x76F8;&#x5173; ##</span>

<span class="hljs-comment"># &#x6587;&#x4EF6;&#x7684;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;(&#x53EF;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6216;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;), &#x9ED8;&#x8BA4;: &#x5F53;&#x524D;&#x542F;&#x52A8;&#x4F4D;&#x7F6E;</span>
<span class="hljs-string">dir=Download</span>
<span class="hljs-comment"># &#x542F;&#x7528;&#x78C1;&#x76D8;&#x7F13;&#x5B58;, 0&#x4E3A;&#x7981;&#x7528;&#x7F13;&#x5B58;, &#x9700;1.16&#x4EE5;&#x4E0A;&#x7248;&#x672C;, &#x9ED8;&#x8BA4;:16M</span>
<span class="hljs-string">disk-cache=32M</span>
<span class="hljs-comment"># &#x6587;&#x4EF6;&#x9884;&#x5206;&#x914D;&#x65B9;&#x5F0F;, &#x80FD;&#x6709;&#x6548;&#x964D;&#x4F4E;&#x78C1;&#x76D8;&#x788E;&#x7247;, &#x9ED8;&#x8BA4;:prealloc</span>
<span class="hljs-comment"># &#x9884;&#x5206;&#x914D;&#x6240;&#x9700;&#x65F6;&#x95F4;: none &lt; falloc &lt; trunc &lt; prealloc</span>
<span class="hljs-comment"># NTFS&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;falloc</span>
<span class="hljs-string">file-allocation=none</span>
<span class="hljs-comment"># &#x65AD;&#x70B9;&#x7EED;&#x4F20;</span>
<span class="hljs-string">continue=true</span>

<span class="hljs-comment">## &#x4E0B;&#x8F7D;&#x8FDE;&#x63A5;&#x76F8;&#x5173; ##</span>

<span class="hljs-comment"># &#x6700;&#x5927;&#x540C;&#x65F6;&#x4E0B;&#x8F7D;&#x4EFB;&#x52A1;&#x6570;, &#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4FEE;&#x6539;, &#x9ED8;&#x8BA4;:5</span>
<span class="hljs-string">max-concurrent-downloads=10</span>
<span class="hljs-comment"># &#x540C;&#x4E00;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x6570;, &#x6DFB;&#x52A0;&#x65F6;&#x53EF;&#x6307;&#x5B9A;, &#x9ED8;&#x8BA4;:1</span>
<span class="hljs-string">max-connection-per-server=5</span>
<span class="hljs-comment"># &#x6700;&#x5C0F;&#x6587;&#x4EF6;&#x5206;&#x7247;&#x5927;&#x5C0F;, &#x6DFB;&#x52A0;&#x65F6;&#x53EF;&#x6307;&#x5B9A;, &#x53D6;&#x503C;&#x8303;&#x56F4;1M -1024M, &#x9ED8;&#x8BA4;:20M</span>
<span class="hljs-comment"># &#x5047;&#x5B9A;size=10M, &#x6587;&#x4EF6;&#x4E3A;20MiB &#x5219;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6765;&#x6E90;&#x4E0B;&#x8F7D;; &#x6587;&#x4EF6;&#x4E3A;15MiB &#x5219;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6765;&#x6E90;&#x4E0B;&#x8F7D;</span>
<span class="hljs-string">min-split-size=10M</span>
<span class="hljs-comment"># &#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;, &#x6DFB;&#x52A0;&#x65F6;&#x53EF;&#x6307;&#x5B9A;, &#x9ED8;&#x8BA4;:5</span>
<span class="hljs-string">split=20</span>
<span class="hljs-comment"># &#x6574;&#x4F53;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x9650;&#x5236;, &#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4FEE;&#x6539;, &#x9ED8;&#x8BA4;:0</span>
<span class="hljs-comment">#max-overall-download-limit=0</span>
<span class="hljs-comment"># &#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x9650;&#x5236;, &#x9ED8;&#x8BA4;:0</span>
<span class="hljs-comment">#max-download-limit=0</span>
<span class="hljs-comment"># &#x6574;&#x4F53;&#x4E0A;&#x4F20;&#x901F;&#x5EA6;&#x9650;&#x5236;, &#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4FEE;&#x6539;, &#x9ED8;&#x8BA4;:0</span>
<span class="hljs-string">max-overall-upload-limit=1M</span>
<span class="hljs-comment"># &#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x4E0A;&#x4F20;&#x901F;&#x5EA6;&#x9650;&#x5236;, &#x9ED8;&#x8BA4;:0</span>
<span class="hljs-comment">#max-upload-limit=1000</span>
<span class="hljs-comment"># &#x7981;&#x7528;IPv6, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-string">disable-ipv6=false</span>

<span class="hljs-comment">## &#x8FDB;&#x5EA6;&#x4FDD;&#x5B58;&#x76F8;&#x5173; ##</span>

<span class="hljs-comment"># &#x4ECE;&#x4F1A;&#x8BDD;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x4E0B;&#x8F7D;&#x4EFB;&#x52A1;</span>
<span class="hljs-string">input-file=aria2.session</span>
<span class="hljs-comment"># &#x5728;Aria2&#x9000;&#x51FA;&#x65F6;&#x4FDD;&#x5B58;`&#x9519;&#x8BEF;/&#x672A;&#x5B8C;&#x6210;`&#x7684;&#x4E0B;&#x8F7D;&#x4EFB;&#x52A1;&#x5230;&#x4F1A;&#x8BDD;&#x6587;&#x4EF6;</span>
<span class="hljs-string">save-session=aria2.session</span>
<span class="hljs-comment"># &#x5B9A;&#x65F6;&#x4FDD;&#x5B58;&#x4F1A;&#x8BDD;, 0&#x4E3A;&#x9000;&#x51FA;&#x65F6;&#x624D;&#x4FDD;&#x5B58;, &#x9700;1.16.1&#x4EE5;&#x4E0A;&#x7248;&#x672C;, &#x9ED8;&#x8BA4;:0</span>
<span class="hljs-comment">#save-session-interval=60</span>

<span class="hljs-comment">## RPC&#x76F8;&#x5173;&#x8BBE;&#x7F6E; ##</span>

<span class="hljs-comment"># &#x542F;&#x7528;RPC, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-string">enable-rpc=true</span>
<span class="hljs-comment"># &#x5141;&#x8BB8;&#x6240;&#x6709;&#x6765;&#x6E90;, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-string">rpc-allow-origin-all=true</span>
<span class="hljs-comment"># &#x5141;&#x8BB8;&#x975E;&#x5916;&#x90E8;&#x8BBF;&#x95EE;, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-string">rpc-listen-all=true</span>
<span class="hljs-comment"># &#x4E8B;&#x4EF6;&#x8F6E;&#x8BE2;&#x65B9;&#x5F0F;, &#x53D6;&#x503C;:[epoll, kqueue, port, poll, select], &#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x503C;&#x4E0D;&#x540C;</span>
<span class="hljs-comment">#event-poll=select</span>
<span class="hljs-comment"># RPC&#x76D1;&#x542C;&#x7AEF;&#x53E3;, &#x7AEF;&#x53E3;&#x88AB;&#x5360;&#x7528;&#x65F6;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;, &#x9ED8;&#x8BA4;:6800</span>
<span class="hljs-comment">#rpc-listen-port=6800</span>
<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7684;RPC&#x6388;&#x6743;&#x4EE4;&#x724C;, v1.18.4&#x65B0;&#x589E;&#x529F;&#x80FD;, &#x53D6;&#x4EE3; --rpc-user &#x548C; --rpc-passwd &#x9009;&#x9879;</span>
<span class="hljs-comment">#rpc-secret=mivm.cn</span>
<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7684;RPC&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x540D;, &#x6B64;&#x9009;&#x9879;&#x65B0;&#x7248;&#x5DF2;&#x5E9F;&#x5F03;, &#x5EFA;&#x8BAE;&#x6539;&#x7528; --rpc-secret &#x9009;&#x9879;</span>
<span class="hljs-comment">#rpc-user=&lt;USER&gt;</span>
<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7684;RPC&#x8BBF;&#x95EE;&#x5BC6;&#x7801;, &#x6B64;&#x9009;&#x9879;&#x65B0;&#x7248;&#x5DF2;&#x5E9F;&#x5F03;, &#x5EFA;&#x8BAE;&#x6539;&#x7528; --rpc-secret &#x9009;&#x9879;</span>
<span class="hljs-comment">#rpc-passwd=&lt;PASSWD&gt;</span>

<span class="hljs-comment">## BT/PT&#x4E0B;&#x8F7D;&#x76F8;&#x5173; ##</span>

<span class="hljs-comment"># &#x5F53;&#x4E0B;&#x8F7D;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x79CD;&#x5B50;(&#x4EE5;.torrent&#x7ED3;&#x5C3E;)&#x65F6;, &#x81EA;&#x52A8;&#x5F00;&#x59CB;BT&#x4EFB;&#x52A1;, &#x9ED8;&#x8BA4;:true</span>
<span class="hljs-string">follow-torrent=true</span>
<span class="hljs-comment"># BT&#x76D1;&#x542C;&#x7AEF;&#x53E3;, &#x5F53;&#x7AEF;&#x53E3;&#x88AB;&#x5C4F;&#x853D;&#x65F6;&#x4F7F;&#x7528;, &#x9ED8;&#x8BA4;:6881-6999</span>
<span class="hljs-string">listen-port=51413</span>
<span class="hljs-comment"># &#x5355;&#x4E2A;&#x79CD;&#x5B50;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;, &#x9ED8;&#x8BA4;:55</span>
<span class="hljs-comment">#bt-max-peers=55</span>
<span class="hljs-comment"># &#x6253;&#x5F00;DHT&#x529F;&#x80FD;, PT&#x9700;&#x8981;&#x7981;&#x7528;, &#x9ED8;&#x8BA4;:true</span>
<span class="hljs-string">enable-dht=true</span>
<span class="hljs-comment"># &#x6253;&#x5F00;IPv6 DHT&#x529F;&#x80FD;, PT&#x9700;&#x8981;&#x7981;&#x7528;</span>
<span class="hljs-comment">#enable-dht6=false</span>
<span class="hljs-comment"># DHT&#x7F51;&#x7EDC;&#x76D1;&#x542C;&#x7AEF;&#x53E3;, &#x9ED8;&#x8BA4;:6881-6999</span>
<span class="hljs-comment">#dht-listen-port=6881-6999</span>
<span class="hljs-comment"># &#x672C;&#x5730;&#x8282;&#x70B9;&#x67E5;&#x627E;, PT&#x9700;&#x8981;&#x7981;&#x7528;, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-comment">#bt-enable-lpd=true</span>
<span class="hljs-comment"># &#x79CD;&#x5B50;&#x4EA4;&#x6362;, PT&#x9700;&#x8981;&#x7981;&#x7528;, &#x9ED8;&#x8BA4;:true</span>
<span class="hljs-string">enable-peer-exchange=true</span>
<span class="hljs-comment"># &#x6BCF;&#x4E2A;&#x79CD;&#x5B50;&#x9650;&#x901F;, &#x5BF9;&#x5C11;&#x79CD;&#x7684;PT&#x5F88;&#x6709;&#x7528;, &#x9ED8;&#x8BA4;:50K</span>
<span class="hljs-comment">#bt-request-peer-speed-limit=50K</span>
<span class="hljs-comment"># &#x5BA2;&#x6237;&#x7AEF;&#x4F2A;&#x88C5;, PT&#x9700;&#x8981;</span>
<span class="hljs-string">peer-id-prefix=-TR2770-</span>
<span class="hljs-string">user-agent=Transmission/2.77</span>
<span class="hljs-comment"># &#x5F53;&#x79CD;&#x5B50;&#x7684;&#x5206;&#x4EAB;&#x7387;&#x8FBE;&#x5230;&#x8FD9;&#x4E2A;&#x6570;&#x65F6;, &#x81EA;&#x52A8;&#x505C;&#x6B62;&#x505A;&#x79CD;, 0&#x4E3A;&#x4E00;&#x76F4;&#x505A;&#x79CD;, &#x9ED8;&#x8BA4;:1.0</span>
<span class="hljs-string">seed-ratio=0.1</span>
<span class="hljs-comment"># &#x5F3A;&#x5236;&#x4FDD;&#x5B58;&#x4F1A;&#x8BDD;, &#x5373;&#x4F7F;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-comment"># &#x8F83;&#x65B0;&#x7684;&#x7248;&#x672C;&#x5F00;&#x542F;&#x540E;&#x4F1A;&#x5728;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x4F9D;&#x7136;&#x4FDD;&#x7559;.aria2&#x6587;&#x4EF6;</span>
<span class="hljs-comment">#force-save=false</span>
<span class="hljs-comment"># BT&#x6821;&#x9A8C;&#x76F8;&#x5173;, &#x9ED8;&#x8BA4;:true</span>
<span class="hljs-comment">#bt-hash-check-seed=true</span>
<span class="hljs-comment"># &#x7EE7;&#x7EED;&#x4E4B;&#x524D;&#x7684;BT&#x4EFB;&#x52A1;&#x65F6;, &#x65E0;&#x9700;&#x518D;&#x6B21;&#x6821;&#x9A8C;, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-string">bt-seed-unverified=true</span>
<span class="hljs-comment"># &#x4FDD;&#x5B58;&#x78C1;&#x529B;&#x94FE;&#x63A5;&#x5143;&#x6570;&#x636E;&#x4E3A;&#x79CD;&#x5B50;&#x6587;&#x4EF6;(.torrent&#x6587;&#x4EF6;), &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-comment">#bt-save-metadata=true</span>
</code></pre><h3 id="&#x53CC;&#x51FB;&#x8FD0;&#x884C;startbat&#x524D;&#x53F0;&#x8FD0;&#x884C;&#x6216;startvbs&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x9996;&#x6B21;&#x8FD0;&#x884C;&#x4F1A;&#x5F39;&#x51FA;&#x9632;&#x706B;&#x5899;&#x63D0;&#x793A;&#x9009;&#x62E9;&#x5141;&#x8BB8;&#x5373;&#x53EF;"><a class="markdownIt-Anchor" href="#&#x53CC;&#x51FB;&#x8FD0;&#x884C;startbat&#x524D;&#x53F0;&#x8FD0;&#x884C;&#x6216;startvbs&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x9996;&#x6B21;&#x8FD0;&#x884C;&#x4F1A;&#x5F39;&#x51FA;&#x9632;&#x706B;&#x5899;&#x63D0;&#x793A;&#x9009;&#x62E9;&#x5141;&#x8BB8;&#x5373;&#x53EF;"></a> &#x53CC;&#x51FB;&#x8FD0;&#x884C;<code>Start.bat</code>(&#x524D;&#x53F0;&#x8FD0;&#x884C;)&#x6216;<code>Start.vbs</code>(&#x540E;&#x53F0;&#x8FD0;&#x884C;)&#xFF0C;&#x9996;&#x6B21;&#x8FD0;&#x884C;&#x4F1A;&#x5F39;&#x51FA;&#x9632;&#x706B;&#x5899;&#x63D0;&#x793A;&#xFF0C;&#x9009;&#x62E9;&#x5141;&#x8BB8;&#x5373;&#x53EF;</h3><h2 id="&#x8BF4;&#x660E;"><a class="markdownIt-Anchor" href="#&#x8BF4;&#x660E;"></a> &#x8BF4;&#x660E;</h2><ul><li>GitHub&#x6E90;&#x7801;&#xFF1A; <a href="https://github.com/aria2/aria2" target="_blank" rel="noopener">https://github.com/aria2/aria2</a></li><li>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A; <a href="https://aria2.github.io/" target="_blank" rel="noopener">https://aria2.github.io/</a></li></ul></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">&#x6587;&#x7AE0;&#x4F5C;&#x8005;:</i></span> <span class="reprint-info"><a href="https://matery.hclonely.com" rel="external nofollow noreferrer">HCLonely</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">&#x6587;&#x7AE0;&#x94FE;&#x63A5;:</i></span> <span class="reprint-info"><a href="https://matery.hclonely.com/posts/5579cd4b/">https://matery.hclonely.com/posts/5579cd4b/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">&#x7248;&#x6743;&#x58F0;&#x660E;:</i></span> <span class="reprint-info">&#x672C;&#x535A;&#x5BA2;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x9664;&#x7279;&#x5225;&#x58F0;&#x660E;&#x5916;&#xFF0C;&#x5747;&#x91C7;&#x7528; <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-SA 4.0</a> &#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x3002;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x6765;&#x6E90; <a href="https://matery.hclonely.com" target="_blank">HCLonely</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/aria2/"><span class="chip bg-color">aria2</span></a> <a href="/tags/webui/"><span class="chip bg-color">webui</span></a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/"><span class="chip bg-color">&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/share/css/share.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="HCLonely Blog" type="application/atom+xml"><div id="article-share"><div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,twitter,facebook,google" data-wechat-qrcode-helper="&lt;p&gt;&#x5FAE;&#x4FE1;&#x626B;&#x4E00;&#x626B;&#x5373;&#x53EF;&#x5206;&#x4EAB;&#xFF01;&lt;/p&gt;"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">&#x8D4F;</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">&#x4F60;&#x7684;&#x8D4F;&#x8BC6;&#x662F;&#x6211;&#x524D;&#x8FDB;&#x7684;&#x52A8;&#x529B;</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">&#x652F;&#x4ED8;&#x5B9D;</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">&#x5FAE; &#x4FE1;</a></li></ul><div id="alipay"><img src="/img/alipay.jpg" class="reward-img" alt="&#x652F;&#x4ED8;&#x5B9D;&#x6253;&#x8D4F;&#x4E8C;&#x7EF4;&#x7801;"></div><div id="wechat"><img src="/img/wechat.png" class="reward-img" alt="&#x5FAE;&#x4FE1;&#x6253;&#x8D4F;&#x4E8C;&#x7EF4;&#x7801;"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &#xA0;&#x4E0A;&#x4E00;&#x7BC7;</div><div class="card"><a href="/posts/b9ab9265/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io/img/Butterfly/020.webp" class="responsive-img" alt="linux&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;"> <span class="card-title">linux&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;</span></div></a><div class="card-content article-content"><div class="summary block-with-text">&#x5206;&#x7AD9;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x6216;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x6216;&#x5185;&#x5BB9;&#x8FC7;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4EE5;&#x4E3B;&#x7AD9;&#x4E3A;&#x51C6;&#xFF01;&#x5206;&#x7AD9;&#x7981;&#x6B62;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x8BF7;&#x524D;&#x5F80;&#x4E3B;&#x7AD9;&#xFF01;&#x8FD9;&#x91CC;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;linux&#x7CFB;&#x7EDF;</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2019-09-14</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Linux/" class="post-category">Linux</a></span></div></div><div class="card-action article-tags"><a href="/tags/Linux/"><span class="chip bg-color">Linux</span></a> <a href="/tags/aria2/"><span class="chip bg-color">aria2</span></a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/"><span class="chip bg-color">&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">&#x4E0B;&#x4E00;&#x7BC7;&#xA0;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/e1f9f17c/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io/img/Butterfly/002.webp" class="responsive-img" alt="&#x7ED9;&#x7F51;&#x9875;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;Live2D&#x770B;&#x677F;&#x5A18;&#xFF08;&#x524D;&#x7AEF;&#xFF09;"> <span class="card-title">&#x7ED9;&#x7F51;&#x9875;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;Live2D&#x770B;&#x677F;&#x5A18;&#xFF08;&#x524D;&#x7AEF;&#xFF09;</span></div></a><div class="card-content article-content"><div class="summary block-with-text">&#x5206;&#x7AD9;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x6216;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x6216;&#x5185;&#x5BB9;&#x8FC7;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4EE5;&#x4E3B;&#x7AD9;&#x4E3A;&#x51C6;&#xFF01;&#x5206;&#x7AD9;&#x7981;&#x6B62;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x8BF7;&#x524D;&#x5F80;&#x4E3B;&#x7AD9;&#xFF01; &#x672C;&#x7BC7;&#x6587;&#x7AE0;&#x6559;&#x5927;&#x5BB6;&#x5982;&#x4F55;&#x</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2019-08-16</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C/" class="post-category">&#x7F51;&#x9875;&#x5236;&#x4F5C;</a></span></div></div><div class="card-action article-tags"><a href="/tags/live2d/"><span class="chip bg-color">live2d</span></a> <a href="/tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/"><span class="chip bg-color">&#x770B;&#x677F;&#x5A18;</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: HCLonely Blog<br />文章作者: HCLonely<br />文章链接: <a href="'+i+'">'+i+"</a><br />著作权归HCLonely Blog所有。商业转载请联系作者获得授权，非商业转载请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/codeBlock/codeBlockFuction.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/codeBlock/codeLang.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/codeBlock/codeCopy.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&#xA0;&#xA0;&#x76EE;&#x5F55;</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&#xA0;&#xA9; <span id="year">2020</span> <a href="https://matery.hclonely.com" target="_blank">HCLonely</a> |&#xA0;Powered by&#xA0;<a href="https://hexo.io/" target="_blank">Hexo</a> |&#xA0;Theme&#xA0;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&#xA0;<i class="fas fa-chart-area"></i>&#xA0;&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;:&#xA0;<span class="white-color">28.8k</span>&#xA0;&#x5B57; <span id="busuanzi_container_site_pv">|&#xA0;<i class="far fa-eye"></i>&#xA0;&#x603B;&#x8BBF;&#x95EE;&#x91CF;:&#xA0;<span id="busuanzi_value_site_pv" class="white-color"></span>&#xA0;&#x6B21;</span> <span id="busuanzi_container_site_uv">|&#xA0;<i class="fas fa-users"></i>&#xA0;&#x603B;&#x8BBF;&#x95EE;&#x4EBA;&#x6570;:&#xA0;<span id="busuanzi_value_site_uv" class="white-color"></span>&#xA0;&#x4EBA;</span><br><span id="sitetime">&#x8F7D;&#x5165;&#x8FD0;&#x884C;&#x65F6;&#x95F4;...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"5","1","12","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-tomorrow.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/css/prism-line-numbers.css"><a href="https://github.com/HCLonely" class="tooltipped" target="_blank" data-tooltip="&#x8BBF;&#x95EE;&#x6211;&#x7684;GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:mailto:h1606051253@gmail.com" class="tooltipped" target="_blank" data-tooltip="&#x90AE;&#x4EF6;&#x8054;&#x7CFB;&#x6211;" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="https://twitter.com/HCL_Lonely" class="tooltipped" target="_blank" data-tooltip="&#x5173;&#x6CE8;&#x6211;&#x7684;Twitter: https://twitter.com/HCL_Lonely" data-position="top" data-delay="50"><i class="fab fa-twitter"></i></a><a href="https://weibo.com/u/5665925139" class="tooltipped" target="_blank" data-tooltip="&#x5173;&#x6CE8;&#x6211;&#x7684;&#x5FAE;&#x535A;: https://weibo.com/u/5665925139" data-position="top" data-delay="50"><i class="fab fa-weibo"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS &#x8BA2;&#x9605;" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &#xA0;&#xA0;&#x641C;&#x7D22;</span> <input type="search" id="searchInput" name="s" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x641C;&#x7D22;&#x7684;&#x5173;&#x952E;&#x5B57;" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script async src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/matery.hclonely.com@gh-pages/libs/instantpage/instantpage.js" type="module"></script></body></html>